usage() {
cat << EOF
usage: $_SCRIPT_NAME <% if (flags.length) {-%>[-<% for(var i=0; i<flags.length; i++) {-%><%= flags[i].varShort -%><% } -%>]<% } -%>
<% for(var i=0; i<options.length; i++) {-%> [-<%= options[i].varShort -%> VALUE]<% } -%>
<% var margs = args.filter(arg => !!arg.varMandatory); for(var i=0; i<margs.length; i++) {-%> <<%= margs[i].varName %>><% } -%>
<% var oargs = args.filter(arg => !arg.varMandatory); for(var i=0; i<oargs.length; i++) {-%> [<%= oargs[i].varName %>]<% } -%>

<% if (description) {-%>

<%= description %>

<% } -%>
<% if (options.length>0) {-%>Options:
<% for(var i=0; i<options.length; i++) {-%>
<%= options[i].varUsage %>
<% } -%>
<% } -%>

<% if (flags.length>0) {-%>Flags:
<% for(var i=0; i<flags.length; i++) {-%>
<%= flags[i].varUsage %>
<% } -%>
<% } -%>

Standard Options:
--help     Show this help
--version  Show script version
EOF
}
