usage() {
cat << EOF
usage: $0 <% if (flags.length) {-%>[-<% for(var i=0; i<flags.length; i++) {-%><%= flags[i].varShort -%><% } -%>]<% } -%>
<% for(var i=0; i<options.length; i++) {-%> [-<%= options[i].varShort -%> VALUE]<% } -%>
<% for(var i=0; i<args.length; i++) {-%> <%= args[i].varName %><% } -%>

<% if (description) {-%>

<%= description %>

<% } -%>
<% if (options.length>0) {-%>Options:
<% for(var i=0; i<options.length; i++) {-%>
<%= options[i].varUsage %>
<% } -%>
<% } -%>

<% if (flags.length>0) {-%>Flags:
<% for(var i=0; i<flags.length; i++) {-%>
<%= flags[i].varUsage %>
<% } -%>
<% } -%>

Standard Options:
--help     Show this help
--version  Show script version
EOF
}
